.container {
    width: 1200px;
    margin: auto;
}

* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-content {
    padding: 3% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    flex: 1;
    max-width: 170px;
}

.header-content nav ul {
    display: flex;
    margin: 0 7%;
}

.header-content nav {
    flex: 3;
    text-align: center;
}

.header-content .login {
    flex: 1;
    text-align: end;
}

header nav ul li .nav-item {
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    position: relative;
}

header nav ul li .nav-item::before {
    position: absolute;
    content: '';
    border-width: 0 2px;
    border-color: brown;
    border-style: solid;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform .5s;
    transform: scale3d(1, 0, 1);
    transform-origin: left;
}

header nav ul li .nav-item:hover::before {
    transform: scale3d(1, 1, 1);
    transition-delay: .2s;
}

header nav ul li .nav-item::after {
    position: absolute;
    content: '';
    border-width: 2px 0;
    border-color: brown;
    border-style: solid;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform .5s;
    transform: scale3d(1, 0, 1);
}

header nav ul li .nav-item:hover::after {
    transform: scale3d(1, 1, 1);
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    width: 300px;
    border: 1px solid brown;
    padding: 5px;
    margin-top: 15px;
    background: white;
    z-index: 2;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform .5s, visibility .5s;
}

.dropdown-menu ul {
    display: table-cell !important;
    text-align: left;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted brown;
}

.login ul {
    position: relative;
}

.login ul li {
    display: inline-block;
    margin-right: 20px;
}

.login ul li:last-of-type::after {
    position: absolute;
    content: '0';
    bottom: -9px;
    right: 77px;
    border-radius: 50%;
    color: #fff;
    background-color: brown;
    font-size: 13px;
    padding: 4px;
}


/*slider*/

.slider {
    position: relative;
}

.slider img {
    width: 1200px;
}

.slider ul {
    position: absolute;
    left: 50%;
    bottom: 10px;
}

.slider ul li {
    list-style: circle;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
}

.slider ul li:first-of-type {
    background-color: blue;
}

.slider ul li:hover {
    background-color: blue;
}


/*special*/

.special {
    padding: 5% 0;
}

.special-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.special-img {
    width: 100%;
}

.special h2 {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
}

.special .title h2 {
    position: relative;
}

.special .title h2::after {
    content: '';
    position: absolute;
    background-color: darkred;
    width: 100px;
    height: 5px;
    bottom: -20px;
    left: 45%;
    transition: width .5s;
}

.special .title h2:hover:after {
    width: 200px;
}

.special-img img {
    width: 100%;
    margin-top: 15%;
}

.special-details h4 {
    color: gray;
    font-weight: bold;
    margin: 1% 0;
}

.special-details p {
    font-size: 20px;
    font-weight: bold;
}

.special-details {
    position: relative;
}

.special-details i {
    width: 50px;
    height: 50px;
    background-color: darkred;
    line-height: 50px;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 40px;
    margin-left: 2%;
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;
}

.special-details:hover i {
    visibility: visible;
    opacity: 1;
}


/*market*/

.market-flex {
    display: flex !important;
}

.market-flex .market-one {
    background: #f7f3ef;
    padding: 3% 2%;
    flex: 2;
    position: relative;
}

.penelope {
    display: flex;
}

.penelope i {
    font-size: 40px;
    color: brown;
    margin-top: 4%;
}

.penelope-flex {
    margin-left: 4%;
}

.penelope-flex h4 {
    font-size: 25px;
}

.penelope-flex span {
    font-size: 20px;
}

.market-details p {
    margin: 3% 0;
    font-size: 16px;
    line-height: 1.6;
}

.market-lines {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.market-lines span {
    width: 50px;
    height: 3px;
    background: brown;
    display: inline-block;
}

.market-item-one {
    flex: 1;
    background-image: url(../images/cms-banner-1.jpg);
    height: 300px;
    background-size: cover;
    margin: 0 2%;
}

.market-item-two {
    flex: 1;
    background-image: url(../images/cms-banner-2.jpg);
    height: 300px;
    background-size: cover;
}

.marketing {
    padding-top: 5%;
    padding-left: 5%;
    font-size: 25px;
}


/*spirites*/

.spirites {
    margin: 3% 0;
}

.spirite-flex {
    display: flex;
}

.spirite-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.spirite-img-1 {
    background-position: center 5px;
}

.spirite-img-2 {
    background-position: center -180px;
}

.spirite-img-3 {
    background-position: center -84px;
}

.spirite-img-4 {
    background-position: center -180px;
}

.spirite-img-5 {
    background-position: center -180px;
}

.spirite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid darkred;
}

.spirite-item:last-of-type {
    border-right: 0;
}


/*product*/

.product {
    padding: 3% 0;
}

.product h2 {
    text-align: center;
    margin-bottom: 1%;
    font-size: 35px;
}

.product .line {
    width: 110px;
    height: 3px;
    display: block;
    background: brown;
    margin: auto;
}

.product .line:hover {
    width: 150px;
}

.product ul {
    display: flex;
    justify-content: center;
}

.product ul li {
    margin-right: 3%;
    margin-top: 3%;
}

.product-img {
    margin-top: 3%;
    display: inline-block;
    margin-right: 1%;
    position: relative;
}

.overlay {
    transform: scaleX(0);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: transform .5s ease-in-out;
}

.overlay .socials {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay .socials i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    background-color: salmon;
    color: white;
}

.product-img:hover .overlay {
    transform: scaleX(1);
}

.product-evaluate i {
    color: yellow;
}

.product-evaluate i:last-of-type {
    color: black;
}

.product-evaluate span {
    display: block;
    margin: 1% 0;
}


/*furniture*/

.f-flex {
    display: grid;
    grid-template-columns: 30% 70%;
}

.furniture-desc {
    background-color: #f7f3ef;
    padding: 2% 1%;
    position: relative;
}

.furniture-desc a {
    text-align: center;
    cursor: pointer;
}

.furniture-desc .furniture-title {
    font-size: 20px;
    color: brown;
    margin: 1% 0 2% 0;
}

.furniture-desc p {
    color: gray;
}

.furniture-desc .furniture-line {
    position: absolute;
    bottom: 5%;
    right: 2%;
}

.furniture-desc .furniture-line span {
    width: 40px;
    height: 3px;
    background: brown;
    display: inline-block;
}


/*client*/

.client {
    padding: 5% 0;
}

.client-flex {
    display: flex;
    justify-content: space-between;
}


/*footer*/

footer {
    background: #000;
    padding: 5% 0 0 0;
}

.footer-flex {
    display: grid;
    grid-template-columns: 40% auto auto auto;
    grid-gap: 5%;
}

.rocker p {
    color: gray;
    margin: 8% 0;
}

.info h2,
.account h2,
.subscribe h2 {
    color: white;
    margin-bottom: 23%;
}

.info ul li,
.account ul li {
    margin-bottom: 5%;
}

.info ul li a,
.account ul li a {
    color: white;
}

.input-group {
    position: relative;
}

.input-group input {
    background: transparent;
    border: 0;
}

.input-group hr {
    color: gray;
    margin-top: 10px;
}

.input-group span i {
    color: #ddd;
    position: absolute;
    top: 0;
    right: 0;
}

.input-group span i:hover {
    color: white;
}

.subscribe .contact {
    margin-top: 20%;
}

.contact i:hover {
    color: white;
}

.subscribe .contact li {
    margin-top: 3% 0;
    color: gray;
    display: inline-block;
    margin-right: 10%;
}

.hr-line {
    margin: 6% 0 0 0;
    color: #ddd;
}

.copyright p {
    padding: 1% 0;
    color: gray;
    margin: 0;
}